Import the relevant data below into Construct2/3.

################################################################################

Character width: 66
Character height: 80
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%^⁰¹²³⁴⁵⁶⁷⁸⁹

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[15," "],[14,"|"],[15,"i¹"],[16,"I.,;:!"],[17,"l'"],[19,"J`"],[20,"j1[]°"],[21,"⁵"],[22,"²³"],[23,"r^"],[24,"()⁰⁶⁷⁹"],[25,"ft?-~⁴⁸"],[26,"Lc>"],[27,"s<"],[28,"EF="],[29,"5"],[30,"z\\/+"],[31,"CS23_\"*$"],[32,"Pabehnpu7"],[33,"Tkoqx8"],[34,"BRZgv069"],[35,"GKNUdy#€"],[36,"DHY"],[37,"VX"],[38,"AO4"],[40,"Q"],[42,"£"],[43,"&"],[44,"w"],[47,"M"],[49,"Wm"],[57,"%"],[64,"@"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,33,1],""data"":[[[15],[14],[15],[16],[17],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[40],[42],[43],[44],[47],[49],[57],[64]],[["" ""],[""|""],[""i¹""],[""I.,;:!""],[""l'""],[""J`""],[""j1[]°""],[""⁵""],[""²³""],[""r^""],[""()⁰⁶⁷⁹""],[""ft?-~⁴⁸""],[""Lc>""],[""s<""],[""EF=""],[""5""],[""z\\/+""],[""CS23_\""*$""],[""Pabehnpu7""],[""Tkoqx8""],[""BRZgv069""],[""GKNUdy#€""],[""DHY""],[""VX""],[""AO4""],[""Q""],[""£""],[""&""],[""w""],[""M""],[""Wm""],[""%""],[""@""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

15	" "
14	"|"
15	"i¹"
16	"I.,;:!"
17	"l'"
19	"J`"
20	"j1[]°"
21	"⁵"
22	"²³"
23	"r^"
24	"()⁰⁶⁷⁹"
25	"ft?-~⁴⁸"
26	"Lc>"
27	"s<"
28	"EF="
29	"5"
30	"z\/+"
31	"CS23_""*$"
32	"Pabehnpu7"
33	"Tkoqx8"
34	"BRZgv069"
35	"GKNUdy#€"
36	"DHY"
37	"VX"
38	"AO4"
40	"Q"
42	"£"
43	"&"
44	"w"
47	"M"
49	"Wm"
57	"%"
64	"@"
